# Rosetta Code Solutions - Red #

This repository contains some solutions to the [Rosetta Code](http://rosettacode.org/wiki/Rosetta_Code) tasks in [Red Programming Language](https://www.red-lang.org/).

## License ##
Use of this source code is governed by the [Blue Oak Model License](https://blueoakcouncil.org/license/1.0.0), an exact copy of which can be found in the relevant [LICENSE](./LICENSE.md) file of the current repository.
